In [4]:
import pandas as pd 
df=pd.read_csv('desktop/project/storesales.csv')
df.head()

,storename,city,january,february,march,april,may,june,july,august,september,october,november,december
0,s1,Wayne County,40,50,80,90,50,90,120,120,80,90,51,90
1,s2,Portageville,50,60,85,120,60,120,125,125,85,120,52,120
2,s3,Goose Creek,60,70,90,150,70,150,130,130,90,150,53,150
3,s4,Goose Creek,70,80,95,180,80,180,135,135,95,180,54,180
4,s5,Goose Creek,80,90,100,210,90,210,140,140,100,210,55,210

In [5]:
df.apply('mean')#prints all columns averge

january      135.00
february      78.50
march        126.25
april        349.50
may           78.50
june         348.00
july         167.50
august       167.50
september    125.75
october      356.00
november      63.00
december     351.00
dtype: float64

In [6]:
df.apply('mean',axis=1).head()#prints all row wise mean

0     79.25
1     93.50
2    107.75
3    122.00
4    136.25
dtype: float64

In [49]:
df.select_dtypes(include=['int64','float64']).apply('mean',axis=0)#it leaves string and other data types 
#connsiders only integer and float

january      135.00
february      78.50
march        126.25
april        349.50
may           78.50
june         348.00
july         167.50
august       167.50
september    125.75
october      356.00
november      63.00
december     351.00
dtype: float64

In [54]:
import numpy as np
def bonus1(list1):
    b=np.where(list1>160,'eligible','not eligiblle')
    return b
df['bonus']=bonus1(df['january'])
df.head()

,storename,city,january,february,march,april,may,june,july,august,september,october,november,december,bonus
0,s1,Wayne County,40,50,80,90,50,90,120,120,80,90,51,90,not eligiblle
1,s2,Portageville,50,60,85,120,60,120,125,125,85,120,52,120,not eligiblle
2,s3,Goose Creek,60,70,90,150,70,150,130,130,90,150,53,150,not eligiblle
3,s4,Goose Creek,70,80,95,180,80,180,135,135,95,180,54,180,not eligiblle
4,s5,Goose Creek,80,90,100,210,90,210,140,140,100,210,55,210,not eligiblle

In [64]:
y=df.select_dtypes(include=['int64','float64']).apply(bonus1)
y.head(6)

,january,february,march,april,may,june,july,august,september,october,november,december
0,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle
1,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle
2,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle
3,not eligiblle,not eligiblle,not eligiblle,eligible,not eligiblle,eligible,not eligiblle,not eligiblle,not eligiblle,eligible,not eligiblle,eligible
4,not eligiblle,not eligiblle,not eligiblle,eligible,not eligiblle,eligible,not eligiblle,not eligiblle,not eligiblle,eligible,not eligiblle,eligible
5,not eligiblle,not eligiblle,not eligiblle,eligible,not eligiblle,eligible,not eligiblle,not eligiblle,not eligiblle,eligible,not eligiblle,eligible

In [67]:
r=pd.concat([df,y],axis=1)
r.head()

,storename,city,january,february,march,april,may,june,july,august,...,march,april,may,june,july,august,september,october,november,december
0,s1,Wayne County,40,50,80,90,50,90,120,120,...,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle
1,s2,Portageville,50,60,85,120,60,120,125,125,...,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle
2,s3,Goose Creek,60,70,90,150,70,150,130,130,...,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle,not eligiblle
3,s4,Goose Creek,70,80,95,180,80,180,135,135,...,not eligiblle,eligible,not eligiblle,eligible,not eligiblle,not eligiblle,not eligiblle,eligible,not eligiblle,eligible
4,s5,Goose Creek,80,90,100,210,90,210,140,140,...,not eligiblle,eligible,not eligiblle,eligible,not eligiblle,not eligiblle,not eligiblle,eligible,not eligiblle,eligible

In [69]:
r.shape
r.columns

Index(['storename', 'city', 'january', 'february', 'march', 'april', 'may',
       'june', 'july', 'august', 'september', 'october', 'november',
       'december', 'bonus', 'january', 'february', 'march', 'april', 'may',
       'june', 'july', 'august', 'september', 'october', 'november',
       'december'],
      dtype='object')

In [7]:
df1=pd.read_csv('Desktop/project/book2.csv')
print(df1.head())
df1.dropna().head(8)#DROPS NAN VALUES ROWS
#df1.dropna(axis=1)drops nan values of columns
#rd column removed

   hello*   hello2*       hiii*
0       2  1/1/2020  1:01:01 AM
1       3  2/1/2020         NaN
2       4  3/1/2020  1:03:03 AM
3       5  4/1/2020         NaN
4       6  5/1/2020  1:05:05 AM

    hello*    hello2*       hiii*
0        2   1/1/2020  1:01:01 AM
2        4   3/1/2020  1:03:03 AM
4        6   5/1/2020  1:05:05 AM
5        7   6/1/2020  1:06:06 AM
7        9   8/1/2020  1:08:08 AM
8       10   9/1/2020  1:09:09 AM
10      12  11/1/2020  1:11:11 AM
11      13  12/1/2020  1:12:12 AM

In [10]:
c=df1.dropna(axis=0,thresh=1)# if the  rows or columns have more nan
#values ,use threshold(<,>,=)limit
c.head()#we can do by axis wise,,axis=0 rowwise,axis=1 columns waise

   hello*   hello2*       hiii*
0       2  1/1/2020  1:01:01 AM
1       3  2/1/2020         NaN
2       4  3/1/2020  1:03:03 AM
3       5  4/1/2020         NaN
4       6  5/1/2020  1:05:05 AM

In [9]:
d=df1.fillna(14)
d.head() #fills nanavalues with 14 or mean

   hello*   hello2*       hiii*
0       2  1/1/2020  1:01:01 AM
1       3  2/1/2020          14
2       4  3/1/2020  1:03:03 AM
3       5  4/1/2020          14
4       6  5/1/2020  1:05:05 AM